LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Arc1_arduinoMega3.pdsprj'.
CADCAM generated at 5:16:14 PM on Saturday, April 29, 2023.

File List
---------
Top Copper              : Arc1_arduinoMega3 - CADCAM Top Copper.GBR
Bottom Copper           : Arc1_arduinoMega3 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Arc1_arduinoMega3 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Arc1_arduinoMega3 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Arc1_arduinoMega3 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Arc1_arduinoMega3 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Arc1_arduinoMega3 - CADCAM Bottom SMT Paste.GBR
Netlist                 : Arc1_arduinoMega3 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -75.9mm -35.7mm 44.1mm 37.3mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.508mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.016mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D18	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D19	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D70	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D71	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D20	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D21	CIRCLE  D=0.203mm                                                         DRAW  Profile
D22	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D23	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D24	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D25	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D26	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D27	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D28	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D29	CIRCLE  D=0.127mm                                                         DRAW  Material
D72	CIRCLE  D=0.203mm                                                         DRAW  Material
D73	CIRCLE  D=0.2mm                                                           DRAW  Material
D30	CIRCLE  D=0.1mm                                                           DRAW  Material
D31	CIRCLE  D=0.508mm                                                         DRAW  Material
D32	CIRCLE  D=0.152mm                                                         DRAW  Material
D33	CIRCLE  D=2.032mm                                                         FLASH Material
D34	CIRCLE  D=0.762mm                                                         FLASH Material
D35	CIRCLE  D=1.524mm                                                         FLASH Material
D36	PPAD    W=2.413mm             H=2.413mm             I=0                   FLASH Material
D37	CIRCLE  D=3.81mm                                                          FLASH Material
D38	CIRCLE  D=2.286mm                                                         FLASH Material
D39	CIRCLE  D=3.302mm                                                         FLASH Material
D40	CIRCLE  D=2.54mm                                                          FLASH Material
D41	PPAD    W=2.54mm              H=2.54mm              I=1                   FLASH Material
D42	CIRCLE  D=2.794mm                                                         FLASH Material
D43	PPAD    W=2.032mm             H=1.524mm             I=2                   FLASH Material
D44	RECT    W=1.524mm             H=1.016mm                                   FLASH Material

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 1.483mm    FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
