LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Arc1_arduinoMega3.pdsprj'.
CADCAM generated at 12:17:12 PM on Saturday, April 29, 2023.

File List
---------
Top Copper              : Arc1_arduinoMega3 - CADCAM Top Copper.GBR
Bottom Copper           : Arc1_arduinoMega3 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Arc1_arduinoMega3 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Arc1_arduinoMega3 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Arc1_arduinoMega3 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Arc1_arduinoMega3 - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : Arc1_arduinoMega3 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Arc1_arduinoMega3 - CADCAM Mechanical 1.GBR
Top Assembly            : Arc1_arduinoMega3 - CADCAM Top Assembly.GBR
Bottom Assembly         : Arc1_arduinoMega3 - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : Arc1_arduinoMega3 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : Arc1_arduinoMega3 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Arc1_arduinoMega3 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -75.9mm -35.7mm 44.1mm 37.3mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.508mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.016mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D18	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D19	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D70	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D71	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D20	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D21	CIRCLE  D=0.203mm                                                         DRAW  Profile
D22	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D23	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D24	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D25	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D26	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D27	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D28	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D29	CIRCLE  D=0.127mm                                                         DRAW  Material
D72	CIRCLE  D=0.203mm                                                         DRAW  Material
D73	CIRCLE  D=0.2mm                                                           DRAW  Material
D30	CIRCLE  D=0.1mm                                                           DRAW  Material
D31	CIRCLE  D=0.508mm                                                         DRAW  Material
D32	CIRCLE  D=0.152mm                                                         DRAW  Material
D33	CIRCLE  D=2.032mm                                                         FLASH Material
D34	CIRCLE  D=0.762mm                                                         FLASH Material
D35	CIRCLE  D=1.524mm                                                         FLASH Material
D36	PPAD    W=2.413mm             H=2.413mm             I=0                   FLASH Material
D37	CIRCLE  D=3.81mm                                                          FLASH Material
D38	CIRCLE  D=2.286mm                                                         FLASH Material
D39	CIRCLE  D=3.302mm                                                         FLASH Material
D40	CIRCLE  D=2.54mm                                                          FLASH Material
D41	PPAD    W=2.54mm              H=2.54mm              I=1                   FLASH Material
D42	CIRCLE  D=2.794mm                                                         FLASH Material
D43	PPAD    W=2.032mm             H=1.524mm             I=2                   FLASH Material
D44	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D45	CIRCLE  D=0.05mm                                                          DRAW  Material
D46	CIRCLE  D=2.275mm                                                         DRAW  Material
D47	CIRCLE  D=0.762mm                                                         DRAW  Material
D48	CIRCLE  D=0.224mm                                                         DRAW  Material
D49	CIRCLE  D=0.711mm                                                         DRAW  Material
D50	CIRCLE  D=0.199mm                                                         DRAW  Material
D51	CIRCLE  D=0.309mm                                                         DRAW  Material
D52	CIRCLE  D=1.219mm                                                         DRAW  Material
D53	CIRCLE  D=0.09mm                                                          DRAW  Material
D54	CIRCLE  D=0.813mm                                                         DRAW  Material
D55	CIRCLE  D=0.189mm                                                         DRAW  Material
D56	CIRCLE  D=0.051mm                                                         DRAW  Material
D57	CIRCLE  D=1.016mm                                                         DRAW  Material
D58	CIRCLE  D=0.456mm                                                         DRAW  Material
D59	CIRCLE  D=0.61mm                                                          DRAW  Material
D60	CIRCLE  D=0.168mm                                                         DRAW  Material
D61	CIRCLE  D=0.11mm                                                          DRAW  Material
D62	CIRCLE  D=0.126mm                                                         DRAW  Material
D63	CIRCLE  D=0.112mm                                                         DRAW  Material
D64	CIRCLE  D=0.325mm                                                         DRAW  Material
D65	CIRCLE  D=0.142mm                                                         DRAW  Material
D66	CIRCLE  D=0.167mm                                                         DRAW  Material
D67	CIRCLE  D=0.195mm                                                         DRAW  Material
D68	CIRCLE  D=0.914mm                                                         DRAW  Material
D69	CIRCLE  D=0.187mm                                                         DRAW  Material
D74	CIRCLE  D=0.128mm                                                         DRAW  Material
D75	CIRCLE  D=0.251mm                                                         DRAW  Material
D76	CIRCLE  D=0.24mm                                                          DRAW  Material
D77	CIRCLE  D=0.162mm                                                         DRAW  Material
D78	CIRCLE  D=0.198mm                                                         DRAW  Material
D79	CIRCLE  D=1.028mm                                                         DRAW  Material
D80	CIRCLE  D=0.18mm                                                          DRAW  Material
D81	CIRCLE  D=0.119mm                                                         DRAW  Material
D82	CIRCLE  D=0.151mm                                                         DRAW  Material
D83	CIRCLE  D=0.392mm                                                         DRAW  Material
D84	CIRCLE  D=0.103mm                                                         DRAW  Material
D85	CIRCLE  D=3.175mm                                                         FLASH ComponentDrill
D86	CIRCLE  D=1.016mm                                                         FLASH ViaDrill
D87	CIRCLE  D=0.254mm                                                         FLASH ComponentDrill
D88	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D89	CIRCLE  D=0.381mm                                                         FLASH ComponentDrill
D90	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D91	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D92	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 1.483mm    FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
